name: Playwright Tests

on:
  workflow_dispatch:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  shard-1:
    timeout-minutes: 90
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pages: write
      id-token: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install dependencies
        run: npm install
      - name: Install Playwright browsers
        run: npx playwright install --with-deps
      - name: Run Shard 1
        run: npx playwright test --reporter=dot,html --shard=1/3
        env:
          CI: true
      - name: Upload Playwright report Shard 1
        uses: actions/upload-artifact@v4
        with:
          name: playwright-report-shard-1
          path: playwright-report
          retention-days: 14
      - name: Upload Pages artifact Shard 1
        uses: actions/upload-pages-artifact@v3
        with:
          path: playwright-report

  shard-2:
    timeout-minutes: 90
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pages: write
      id-token: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install dependencies
        run: npm install
      - name: Install Playwright browsers
        run: npx playwright install --with-deps
      - name: Run Shard 2
        run: npx playwright test --reporter=dot,html --shard=2/3
        env:
          CI: true
      - name: Upload Playwright report Shard 2
        uses: actions/upload-artifact@v4
        with:
          name: playwright-report-shard-2
          path: playwright-report
          retention-days: 14
      - name: Upload Pages artifact Shard 2
        uses: actions/upload-pages-artifact@v3
        with:
          path: playwright-report

  shard-3:
    timeout-minutes: 90
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pages: write
      id-token: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install dependencies
        run: npm install
      - name: Install Playwright browsers
        run: npx playwright install --with-deps
      - name: Run Shard 3
        run: npx playwright test --reporter=dot,html --shard=3/3
        env:
          CI: true
      - name: Upload Playwright report Shard 3
        uses: actions/upload-artifact@v4
        with:
          name: playwright-report-shard-3
          path: playwright-report
          retention-days: 14
      - name: Upload Pages artifact Shard 3
        uses: actions/upload-pages-artifact@v3
        with:
          path: playwright-report
